<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout android:layout_height="match_parent" 
        android:layout_width="match_parent" 
        xmlns:android="http://schemas.android.com/apk/res/android">
        
        <TextView android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:text="Contact Name"

            android:layout_marginLeft="15sp" 
            android:layout_alignParentTop="true" 
            android:layout_alignParentLeft="true" 
            android:id="@+id/textContactName"/>

    <TextView
        android:id="@+id/textAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textContactName"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="15dp"
        android:text="Address"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/system_red" />

    <TextView
        android:id="@+id/textCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textContactName"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/textAddress"
        android:text="City"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/system_red" />

    <TextView
        android:id="@+id/textState"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@+id/textContactName"
        android:layout_marginStart="6dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/textCity"
        android:text="State"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/system_red" />

    <TextView
        android:id="@+id/textZip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textContactName"
        android:layout_marginStart="22dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/textState"
        android:text="Zip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/system_red" />

    <TextView
        android:id="@+id/textPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textAddress"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="15dp"
        android:text="Phone Number"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <Button android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:text="Delete" 
            android:textColor="@color/system_red" 
            android:id="@+id/buttonDeleteContact" 
            android:focusableInTouchMode="false" 
            android:focusable="false" 
            android:visibility="visible" 
            android:background="@color/system_white" 
            android:layout_alignParentTop="true" 
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true" 
            android:layout_marginRight="10dp" 
            style="?android:attr/buttonStyleSmall"/>
    </RelativeLayout>


